<!DOCTYPE html>
<html>
    <head>
        <title>hello Iqbal</title>
        <style>
            img.picture {
                width: 100px;
                border-radius: 10px;
                float: left;
                margin-right: 10px;

            }

            img.iqbalpicture {
                width: 250px;
                border-radius: 10px;
                margin-left: 500px;
            }

            p.abbytext {
                font-weight: bold;
                font-style: inherit;
                color: white;
                float: left;
            }

            p.textdown {
                font-weight: bold;
                font-style: italic;
                color: white;
                float: right;
            }
            
            body {
                background-color: blue;
                color: blue;
            }

        </style>
    </head>
    <body>
       <img class="picture" src="img/FAT.png">
       <img class="iqbalpicture" src="img/WhatsApp Image 2023-02-11 at 11.37.06.jpg">
       <p class="abbytext">abby is here</p>
       <p class="textdown">iqball</p>
    </body>
</html>